# DateTimeExtensions

./: .gitignore  .nuke  Build.ps1  CHANGELOG.md  CHANGELOG.md Kiuboles k😇💡  CODE_OF_CONDUCT.md  DateTimeExtensions  DateTimeExtensions.Tests.cs  DateTimeExtensions.cs  DateTimeExtensions.sln  DateTimeExtensions.sln.DotSettings  LICENSE.md  READEME.md  README  README.md  Untitled-1  appveyor.yml  bash  bash.  build.cmd  build.fsx  build.sh  city  default.ps1  en_NZ.html  index.html  params.json  psake.ps1  python.py  sudo su README.md  teamcity.psm1  v6.md
.fake/: build.fsx_3EA23BF8_config.xml
.github/: FUNDING.yml  (+2 more)
src/DateTimeExtensions/: BusinessHoursExtensions.cs  DateTimeExtensions.csproj  DateTimeExtensions.nuspec  DateTimeExtensions.xproj  GeneralDateTimeExtensions.cs  GlobalUsings.cs  HelperMethods.cs  IndianHolidays.md  NaturalTimeExtensions.cs  TimeExtensions.cs  WorkingDaysDateTimeOffsetExtensions.cs  WorkingDaysExtensions.cs  project.json  project.lock.json
src/DateTimeExtensions/Common/: ConcurrentLazyDictionary.cs  Lazy.cs  LocaleAttribute.cs  LocaleImplementationLocator.cs  Month.cs  TargetFrameworkExtensions.cs
src/DateTimeExtensions/Export/: ExportType.cs  OfficeHolidaysExportHolidaysFormat.cs
src/DateTimeExtensions/NaturalText/: DateDiff.cs  INaturalTimeStrategy.cs  NaturalTextCultureInfo.cs
src/DateTimeExtensions/NaturalText/CultureStrategies/: CS_CZNaturalTimeStrategy.cs  DE_DENaturalTimeStrategy.cs  ES_ESNaturalTimeStrategy.cs  FR_FRNaturalTimeStrategy.cs  IT_ITNaturalTimeStrategy.cs  KO_KRNaturalTimeStrategy.cs  NLNaturalTimeStrategy.cs  NaturalTimeStrategyBase.cs  PL_PLNaturalTimeStrategy.cs  PT_PTNaturalTimeStrategy.cs  RO_RONaturalTimeStrategy.cs  SL_SINaturalTimeStrategy.cs  UK_UANaturalTimeStrategy.cs
src/DateTimeExtensions/Properties/: AssemblyInfo.cs
src/DateTimeExtensions/Seasons/: EquinoxSolstice.cs  EquinoxSolsticeCalculator.cs  SeasonsDateTimeExtensions.cs
src/DateTimeExtensions/TimeOfDay/: Time.cs
src/DateTimeExtensions/WorkingDays/: CalendarDay.cs  ChristianHolidays.cs  ChristianOrthodoxHolidays.cs  DayInYear.cs  DayNames.Designer.cs  DayNames.de.resx  DayNames.ko.resx  DayNames.pt.resx  DayNames.resx  DayNames.ro-RO.resx  EasterBasedHoliday.cs  EasterOrthodoxBasedHoliday.cs  FixedHoliday.cs  GlobalHolidays.cs  Holiday.cs  HolidayNames.Designer.cs  HolidayNames.de.resx  HolidayNames.es.resx  HolidayNames.ko.resx  HolidayNames.pt.resx  HolidayNames.resx  HolidayNames.ro-RO.resx  HolidayNames.vi.resx  ICalculateDayStrategy.cs  IDayResolver.cs  IHolidayStrategy.cs  IWorkingDayCultureInfo.cs  IWorkingDayOfWeekStrategy.cs  JewishHolidays.cs  MappedHoliday.cs  NamedDay.cs  NamedDayInitializer.cs  NewYearEveFridayOnly.cs  NthDayOfWeekAfterDayHoliday.cs  NthDayOfWeekInMonthHoliday.cs  Observance.cs  ObservanceCollectionExtensions.cs  TargetFrameworkExtensions.cs  WorkingDayCultureInfo.cs
src/DateTimeExtensions/WorkingDays/CultureStrategies/: AL_SQHolidayStrategy.cs  AR_SAHolidayStrategy.cs  CS_CZHolidayStrategy.cs  CanadaHolidayStrategy.cs  ChineseHolidayStrategy.cs  DA_DKHolidayStrategy.cs  DE_ATHolidayStrategy.cs  DE_DEHolidayStrategy.cs  DefaultHolidayStrategy.cs  DefaultWorkingDayOfWeekStrategy.cs  EN_AUHolidayStrategy.cs  EN_GBHolidayStrategy.cs  EN_GHHolidayStrategy.cs  EN_IEHolidayStrategy.cs  EN_JMHolidayStrategy.cs  EN_KEHolidayStrategy.cs  EN_NGHolidayStrategy.cs  EN_NZHolidayStrategy.cs  EN_USHolidayStrategy.cs  EN_ZAHolidayStrategy.cs  ES-ARHolidayStrategy.cs  ES_COHolidayStrategy.cs  ES_ESHolidayStrategy.cs  ES_GTHolidayStrategy.cs  ES_MXHolidayStrategy.cs  ES_PEHolidayStrategy.cs  ES_SVHolidayStrategy.cs  ES_VEHolidayStrategy.cs  FI_FIHolidayStrategy.cs  FR_CAHolidayStrategy.cs  FR_FRHolidayStrategy.cs  HolidayStrategyBase.cs  IS_ISHolidayStrategy.cs  IT_ITHolidayStrategy.cs  IndiaHolidayStrategy.cs  IndianHolidayStrategy.cs  IndianHolidaysStrategies.cs  IrelandHolidayStrategy.cs  KO_KRHolidayStrategy.cs  NB_NOHolidayStrategy.cs  (+14 more)
src/DateTimeExtensions/WorkingDays/CultureStrategies/PortugeseRegionalHolidayStrategies/: LisbonHolidayStrategy.cs  PortugueseRegionIdentifiers.cs
src/DateTimeExtensions/WorkingDays/DayInYearResolvers/: EasterBasedDayResolver.cs  FixedDayResolver.cs  NthDayOfWeekAfterDayResolver.cs  NthDayOfWeekInMonthDayResolver.cs  OrthodoxEasterBasedDayResolver.cs  YearDependantHoliday.cs
src/DateTimeExtensions/WorkingDays/OccurrencesCalculators/: EasterBasedDayStrategy.cs  FixedDayStrategy.cs  NamedDayStrategy.cs  NthDayAfterDayStrategy.cs  NthDayOfWeekAfterDayStrategy.cs  NthDayOfWeekInMonthDayStrategy.cs  YearDependantDayStrategy.cs  YearMapNamedDay.cs
src/DateTimeExtensions/WorkingDays/RegionIdentifiers/: PortugalRegion.cs
tests/DateTimeExtensions.Tests/: ARSAWorkingDays.cs  AlbanianHolidaysTests.cs  BEHolidaysTests.cs  BusinessHoursTests.cs  ChineseHolidaysTests.cs  ChristianHolidaysTests.cs  CsCzHolidaysTests.cs  CzechNaturalTimeTests.cs  DaDkHolidaysTests.cs  DatePeriodsComparingTests.cs  DateTimeExtensions.Tests.csproj  DateTimeExtensions.Tests.xproj  DayCalculatorStrategiesTest.cs  EnUsHolidaysTests.cs  EsCoHolidaysTests.cs  ExampleTests.cs  FRNaturalTimeTests.cs  FrCaHolidaysTests.cs  GenericNaturalTimeTests.cs  GenericWorkingDayCultureInfoTests.cs  GlobalUsings.cs  HelperMethodsTests.cs  HolidaysTest.cs  IndianHolidayTests.cs  IndianHolidaysTest.cs  IndianHolidaysTests.cs  JewishHolidaysTests.cs  KRHolidaysTests.cs  KRNaturalTimeTests.cs  NLHolidaysTests.cs  NLNaturalTimeTests.cs  PLHolidaysTests.cs  PTCalendarTests.cs  PTCalendarTestsDateTimeOffset.cs  PTWorkingDayCultureInfoTests.cs  RomanianHolidaysTests.cs  RomanianNaturalTimeTests.cs  RoundCeilingFloorDatesTests.cs  SLNaturalTimeTests.cs  TargetFrameworkExtensions.cs  (+17 more)
tests/DateTimeExtensions.Tests/Extensibility/: CustomCultureInfoTests.cs
tests/DateTimeExtensions.Tests/HolidaysTranslations/: DefaultNamesTest.cs  GermanHolidayNamesTest.cs  KRHolidaysNamesTest.cs  PortugueseHolidaysNamesTest.cs  RomanianHolidayNamesTest.cs  SpanishHolidaysNamesTest.cs  ViHolidaysNamesTest.cs
tests/DateTimeExtensions.Tests/Properties/: AssemblyInfo.cs
(+207 files in other folders)
