<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <AssemblyName>DateTimeExtensions.Tests</AssemblyName>
    <PackageId>DateTimeExtensions.Tests</PackageId>

	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DateTimeExtensions\DateTimeExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Moq" Version="4.10.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	<PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup> 
</Project>